RCP_Game/MainWindow.xaml

<Window x:Class="RCP_Game.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RCP_Game"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800" Background="Orange">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <Button x:Name="ConnectButton" Click="ConnectButton_Click" Grid.Column="0" Grid.Row="0" Margin="5" Background="Green" Tag="connect">Connect</Button>
        <Button x:Name="StartButton" Click="StartButton_Click" Grid.Column="4" Grid.Row="0" Margin="5" Background="Aquamarine">Start</Button>
        <Button x:Name="RockButton" Grid.Column="1" Grid.Row="3" Margin="5" HorizontalAlignment="Center" Click="GameButton_Click" Tag="rock">
            <Image Stretch="Uniform">
                <Image.Source>
                    <BitmapImage UriSource="C:\Users\user\Desktop\сетквое\NetProg\RCP_Game\Source\rock.png"/>
                </Image.Source>
            </Image>
        </Button>

        <Button x:Name="PaperButton" Grid.Column="2" Grid.Row="3" Margin="5" HorizontalAlignment="Center" Click="GameButton_Click" Tag="paper">
            <Image Stretch="Uniform">
                <Image.Source>
                    <BitmapImage UriSource="C:\Users\user\Desktop\сетквое\NetProg\RCP_Game\Source\paper.webp"/>
                </Image.Source>
            </Image>
        </Button>

        <Button x:Name="ScissorsButton"  Grid.Column="3" Grid.Row="3" Margin="5" HorizontalAlignment="Center" Click="GameButton_Click" Tag="scissors">
            <Image Stretch="Uniform">
                <Image.Source>
                    <BitmapImage UriSource="C:\Users\user\Desktop\сетквое\NetProg\RCP_Game\Source\cut.webp"/>
                </Image.Source>
            </Image>
        </Button>
        <Button Grid.Column="4" Grid.Row="2" Margin="15" Click="SurrenderButton_Click">surrender</Button>
        <TextBlock x:Name="StatusTextBlock" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="0" Margin="5" Background="Black" Foreground="Green" FontSize="20" TextAlignment="Center">Info</TextBlock>
        <TextBlock x:Name="InfoTextBlock" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Margin="5" Background="Aqua" FontSize="20" TextAlignment="Center">Status</TextBlock>
        <Image x:Name="CenterImage" Grid.Column="2" Grid.Row="1" Stretch="Uniform" />
    </Grid>
</Window>
